#release configuration
#Sun May 03 13:53:19 IST 2020
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.dev.com.neeraj\:nv-pet-clinic-data=0.0.2-SNAPSHOT
scm.tag=nv-pet-clinic-0.0.1
remoteTagging=true
project.rel.com.neeraj\:nv-pet-clinic=0.0.1
project.dev.com.neeraj\:nv-pet-clinic-web=0.0.2-SNAPSHOT
project.scm.com.neeraj\:nv-pet-clinic.tag=HEAD
projectVersionPolicyId=default
project.scm.com.neeraj\:nv-pet-clinic.developerConnection=scm\:git\:https\://github.com/NeerajVishwakarma/nv-pet-clinic.git
project.dev.com.neeraj\:nv-pet-clinic=0.0.2-SNAPSHOT
project.scm.com.neeraj\:nv-pet-clinic-web.empty=true
scm.url=scm\:git\:https\://github.com/NeerajVishwakarma/nv-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.neeraj\:nv-pet-clinic-data=0.0.1
preparationGoals=clean verify
project.scm.com.neeraj\:nv-pet-clinic-data.empty=true
exec.snapshotReleasePluginAllowed=false
project.rel.com.neeraj\:nv-pet-clinic-web=0.0.1
completedPhase=scm-commit-release
