 /$$   /$$ /$$    /$$       /$$$$$$$              /$$          
| $$$ | $$| $$   | $$      | $$__  $$            | $$          
| $$$$| $$| $$   | $$      | $$  \ $$  /$$$$$$  /$$$$$$        
| $$ $$ $$|  $$ / $$/      | $$$$$$$/ /$$__  $$|_  $$_/        
| $$  $$$$ \  $$ $$/       | $$____/ | $$$$$$$$  | $$          
| $$\  $$$  \  $$$/        | $$      | $$_____/  | $$ /$$      
| $$ \  $$   \  $/         | $$      |  $$$$$$$  |  $$$$/      
|__/  \__/    \_/          |__/       \_______/   \___/        
                                                               
                                                               
                                                               
  /$$$$$$  /$$ /$$           /$$                               
 /$$__  $$| $$|__/          |__/                               
| $$  \__/| $$ /$$ /$$$$$$$  /$$  /$$$$$$$                     
| $$      | $$| $$| $$__  $$| $$ /$$_____/                     
| $$      | $$| $$| $$  \ $$| $$| $$                           
| $$    $$| $$| $$| $$  | $$| $$| $$                           
|  $$$$$$/| $$| $$| $$  | $$| $$|  $$$$$$$                     
 \______/ |__/|__/|__/  |__/|__/ \_______/                     
                                                               
                                                               
                                                               